<resources>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="user_score">User Score</string>
    <string name="overview">Overview</string>
    <string name="running_time">Running Time</string>
    <string name="delete_fav">Deleted from Favorite</string>
    <plurals name="duration">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="no_fav">You don\'t have any favorite movies yet</string>
</resources>
