<resources>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movie_title">Judul Film</string>
    <string name="movie_desc">Here is some description</string>
    <string name="movie_date">Tanggal rilis</string>
    <string name="action_search">Cari...</string>
    <string name="check_connection">Harap cek kembali koneksi anda</string>
    <string name="now_showing">Sedang Tayang</string>
    <string name="upcoming">Tayangan Mendatang</string>
    <string name="user_score">Rating Pengguna</string>
    <string name="overview">Sinopsis</string>
    <string name="running_time">Durasi</string>
    <plurals name="duration">
        <item quantity="other">%d menit</item>
    </plurals>
    <string name="delete_fav">Dihapus dari Favorite</string>
    <string name="no_fav">Anda belum menambahkan film ke dalam daftar favorit</string>
    <string name="home">Beranda</string>
    <string name="search">Cari</string>
    <string name="fav">Favorit</string>
    <string name="add_fav">Ditambahkan ke dalam Favorit</string>
    <string name="change_lang">Ubah Bahasa</string>
    <string name="enable">Nyalakan</string>
    <string name="disable">Matikan</string>
    <string name="daily_reminder">%s Pengingat Harian</string>
    <string name="release_reminder">%s Pengingat Rilis</string>
    <string name="daily_reminder_title">Pengingat Harian</string>
    <string name="release_reminder_title">Pengingat Rilis</string>
    <string name="daily_snackbar">Kami akan mengingatkan anda setiap hari pada pukul 7 pagi</string>
    <string name="daily_notif">Selamat Pagi! Cek film yang sedang tayang saat ini</string>
    <string name="release_snackbar">We will acknowledge you at 8AM if a new movie is released</string>
    <string name="release_reminder_content">Selamat Pagi! %s sudah rilis!</string>
</resources>
