<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="vertical_margin">5dp</dimen>
    <dimen name="horizontal_margin">5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
</resources>