<resources>
    <string name="app_name" translatable="false">Reelz</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movie_title">Movie Title</string>
    <string name="movie_desc">Here is some description</string>
    <string name="movie_date">Release date</string>
    <string name="action_search">Search...</string>
    <string name="check_connection">Please check your connection</string>

    <!--tab text-->
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="fav">Favorite</string>
    <string name="setting" translatable="false">Setting</string>

    <string name="now_showing">Now Showing</string>
    <string name="upcoming">Upcoming</string>
    <string name="user_score">User Score</string>
    <string name="overview">Overview</string>
    <string name="progress" translatable="false">%d %%</string>
    <string name="movie_year" translatable="false">(%s)</string>
    <string name="running_time">Running Time</string>
    <string name="delete_fav">Deleted from Favorite</string>
    <string name="no_fav">You don\'t have any favorite movies yet</string>
    <string name="undo_delete_fav" translatable="false">UNDO</string>
    <plurals name="duration">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="add_fav">Added to Favorite</string>
    <string name="change_lang">Change Language</string>
    <string name="daily_reminder">%s Daily Reminder</string>
    <string name="release_reminder">%s Release Reminder</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>
    <string name="daily_reminder_title">Daily Reminder</string>
    <string name="release_reminder_title">Release Reminder</string>
    <string name="daily_snackbar">We will remind you everyday at 7AM</string>
    <string name="daily_notif">Morning! Open app to see now showing movies</string>
    <string name="release_snackbar">Kami akan memberitahu anda pada pukul 8 pagi bilamana ada film baru yang rilis</string>
    <string name="release_reminder_content">Morning! %s is released!</string>

</resources>
