<resources>
    <string name="app_name" translatable="false">Reelz Favorites</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movie_title" translatable="false">Movie Title</string>
    <string name="user_score">User Score</string>
    <string name="overview">Overview</string>
    <string name="movie_year" translatable="false">(%s)</string>
    <string name="running_time">Running Time</string>
    <string name="delete_fav">Deleted from Favorite</string>
    <string name="undo_delete_fav" translatable="false">UNDO</string>
    <string name="no_fav">You don\'t have any favorite movies yet</string>
    <plurals name="duration">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
</resources>
