<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_bar"
        android:background="@drawable/progress_bar_background"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        tools:progress="50"
        />
</FrameLayout>