<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jessicacecilia.moviecatalogue">

    <permission
        android:name="com.example.jessicacecilia.moviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.jessicacecilia.moviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/movie_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/movie_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name="com.example.jessicacecilia.moviecatalogue.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".model.ReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name="com.example.jessicacecilia.moviecatalogue.model.WidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"></service>
        <provider
            android:name=".database.MovieProvider"
            android:authorities="com.example.jessicacecilia.moviecatalogue"
            android:exported="true"
            android:readPermission="com.example.jessicacecilia.moviecatalogue.READ_DATABASE"
            android:writePermission="com.example.jessicacecilia.moviecatalogue.WRITE_DATABASE" />
    </application>

</manifest>