<resources>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="user_score">Rating Pengguna</string>
    <string name="overview">Sinopsis</string>
    <string name="running_time">Durasi</string>
    <string name="delete_fav">Dihapus dari Favorite</string>
    <plurals name="duration">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="no_fav">Anda belum menambahkan film ke dalam daftar favorit</string>
</resources>
