<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jessicacecilia.favoritemovies">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.example.jessicacecilia.moviecatalogue.READ_DATABASE" />
    <uses-permission android:name="com.example.jessicacecilia.moviecatalogue.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/fav_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity" />
    </application>

</manifest>