<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <padding android:bottom="3dp"
                        android:right="3dp"/>
                    <gradient
                        android:endColor="#a4abb2"
                        android:startColor="#a4abb2"/>
                    <stroke android:width="1dp" android:color="@color/colorStroke" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <gradient android:endColor="@color/colorContent" android:startColor="@color/colorContent" />
                    <stroke android:width="1dp" android:color="@color/colorStroke" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
