<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--<include layout="@layout/content_main" />-->
    <android.support.v4.view.ViewPager
        android:id = "@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.TabLayout
        android:id = "@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:tabMode="fixed"
        app:tabGravity="fill"

        app:tabTextColor="@color/colorStroke"
        app:tabSelectedTextColor="@android:color/white"
        android:background="@color/colorPrimaryDark" />
</android.support.design.widget.CoordinatorLayout>