<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id = "@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id = "@+id/tv_now_showing"
                style="@style/HomeSubtitle"
                android:text="@string/now_showing"/>
            <android.support.v7.widget.RecyclerView
                android:id = "@+id/rv_now_showing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id = "@+id/tv_upcoming"
                style="@style/HomeSubtitle"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/upcoming"/>
            <android.support.v7.widget.RecyclerView
                android:id = "@+id/rv_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <include layout = "@layout/progress_bar" />
    </LinearLayout>

</ScrollView>