<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/search_result_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    tools:context=".SearchResultFragment">

    <EditText
        android:id = "@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:hint="@string/action_search"
        android:padding="@dimen/horizontal_margin"
        android:background="@drawable/layout_movie"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />
    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:listitem="@layout/movie_item"/>

    <include layout="@layout/progress_bar"/>

</FrameLayout>