<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    tools:context=".FavoriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id = "@+id/tv_no_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/no_fav"/>

</FrameLayout>