<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item_grid"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:background="@drawable/layout_movie"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_poster_grid"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:src="@drawable/ic_local_movies_black_24dp" />

    <ImageView
        android:id="@+id/btn_fav_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_poster"
        android:paddingStart="2dp"
        android:background="#A6FFFFFF"
        android:src="@drawable/ic_bookmark" />

    <TextView
        android:id = "@+id/tv_title_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Some Title"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_below="@id/img_poster_grid"/>
</RelativeLayout>